<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>
            body {
                background: rgb(247,247,247);
            }
            #global {
                margin-top: 150px;
                margin-left: 380px;
                margin-right: 400px;
            }
            #logotext {
                margin-top: 30px;
                width: 580px;
                height: 265px;
                float: left;
            }
            .txt {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                margin-left: 24px;
            }
            h2 {
                margin-block-start: 0px;
                margin-block-end: 0px;
            }
            #FormContainer {
                width: 396px;
                height: 496px;
                float: right;
                margin-right: 70px;
            }
            #MainForm {
                width: 396px;
                height: 296px;
                
                
            }
            #form {
                background: white;
                border: 0px solid rgb(0,0,0);
                border-radius: 10px;
                width: 370px;
                height: 313px;
                padding: 16px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            }
            #form input {
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                border: 1px solid #dddfe2;
                border-radius: 6px;
                
            }
            #formName {
                padding: 5px;
            }
            #formPass {
                padding: 5px;
            }
            #BtnLogIn {
                background: #1877f2;
                width: 354px;
                height: 44px;
                border-radius: 6px;
                text-align: center;
                margin-top: 4px;
                padding: 5px;
                margin-left: 6px;
            }
            #form #BtnLogIn button {
                color: white;
                border:0px;
                margin-top: 8px;                
                font-size: 22px;
                background: #1877f2;
            }
            #form #newBtn button {
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding-top: 0px;
                padding-right: 16px;
                padding-bottom: 0px;
                padding-left: 16px;
                background-color: #42b72a;
                color:white;
                font-weight:600;
            }
            #forgotPassword {
                margin-top: 16px;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
            }
            #form #newBtn a {
                text-decoration: none;
                color: #1877f2;
            }
            #border {
                align-items: center;
                border-bottom: 1px solid #dadde1;
                margin-top: 20px;
                margin-right: 16px;
                margin-bottom: 20px;
                margin-left: 16px;
                
            }
            #newBtn {
                padding-top: 6px;
                text-align: center;
            }
            #celeb {
                width: 396px;
                height: 16px;
                margin-top:28px;
                text-align: center;
                font-size: 14px;
            }
            #celeb a {
                text-decoration: none;
                color: black;
                font-weight: 600;
                
            }
            #footer {
                position: absolute;
                top: 726px;
                width: 1903px;
                height: 216px;
                background: white;
            }
            #lang{
                margin-top: 16px;
                
                position: absolute;
                left:415px;
                font-size:12px;
                color: rgb(160, 160, 160);
            }
            ul {
                list-style-type: none;
                display: flex;
                line-height: 1.6;
                margin-left: -20px;
                white-space: nowrap;
            }
            ul li {
                margin-right: 12px;
            }
            #tired {
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                position: relative;
                top:46px;
                margin-left: 436px;
                margin-right: 436px;
            }
            ul a {
                text-decoration: none;
                color: #8a8d91;
                font-size: 12px;
                
            }
            #things {
                position: relative;
                top:46px;
                margin-left: 415px;
                margin-right: 415px;
            }
            #things ul li {
                margin-right: 24px;
            }
        </style>
    </head>
    <body>
        <div id="global">
            <div id="logotext">
                <div id="logoHolder">
                    <img id="logo" src="http://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                    width=301px height=109px/>
                </div>
                <h2 class="txt">Connect with friends and the world <br>
                around you on Facebook.</h2>
            </div>
            <div id="FormContainer">
                <div id="MainForm">
                    <div id="form">
                        <form>
                            <div id="formName">
                                <input type="text" placeholder="Email or Phone Number">
                            </div>
                            <div id="formPass">
                                <input type="password" placeholder="Password">
                            </div>
                            <div id="BtnLogIn">
                                <a href=""><button type="submit">Log in</button></a>
                            </div>
                            <div id="forgotPassword">
                                <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjEyODkzNDYyLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Forgot Password?</a>
                            </div>
                            <div id="border"></div>
                            <div id="newBtn">
                                <a href=""><button type="submit">Create New Account</button></a>
                            </div>
                        </form>
                    </div>
                    <div id="celeb">
                        <a href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a>
                        for a celebrity, band or business.
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <div id="lang">
                    <ul>
                        <li>English (US)</li>
                        <li>Русский</li>
                        <li>Türkçe</li>
                        <li>Bahasa Indonesia</li>
                        <li>Қазақша</li>
                        <li>中文(简体)</li>
                        <li>Deutsch</li>
                        <li>한국어</li>
                        <li>Shqip</li>
                        <li>Español</li>
                        <li>Português (Brasil)</li>
                    </ul>
                </div>
                <div id="tired"></div>
                <div id="things">
                    <ul> 
                        <li><a href="" target="_blank">Sign Up</a></li>
                        <li><a href="" target="_blank">Log In</a></li>
                        <li><a href="" target="_blank">Messenger</a></li>
                        <li><a href="" target="_blank">Facebook Lite</a></li>
                        <li><a href="" target="_blank">Watch</a></li>
                        <li><a href="" target="_blank">People</a></li>
                        <li><a href="" target="_blank">Pages</a></li>
                        <li><a href="" target="_blank">Page categories</a></li>
                        <li><a href="" target="_blank">Places</a></li>
                        <li><a href="" target="_blank">Games</a></li>
                        <li><a href="" target="_blank">Locations</a></li>
                        <li><a href="" target="_blank">Marketplace</a></li>
                        <li><a href="" target="_blank">Facebook Pay</a></li>
                        <li><a href="" target="_blank">Groups</a></li>
                        <li><a href="" target="_blank">Jobs</a></li>
                        <li><a href="" target="_blank"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>